
# 1 - single check from command line
# 2 - multiple check from file
iban.check.mode=1

#list of checkable countries
iban.country.codes=LT,GB,EE,FR

#IBAN configuration for Lithuania 
iban.length.LT=20
iban.bban.LT=16n

#IBAN configuration for United Kingdom
iban.length.GB=22
iban.bban.GB=4a,14n

#IBAN configuration for Estonia
iban.length.EE=20
iban.bban.EE=16n

#IBAN configuration for France
iban.length.FR=27
iban.bban.FR=10n,11c,2n